<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="AvroKafka" default="create_run_jar" xmlns:rsel="antlib:org.apache.tools.ant.types.resources.selectors" xmlns:spring-boot="antlib:org.springframework.boot.ant">
	<property name="build.dir" value="target"/>
	<property name="remoteRepository" value="H:/RemoteRepository/"/>
	<property name="camelRepository" value="G:/CamelKafka/lib/" />
	<property name="spring-boot.version" value="2.5.4" />
	<property name="spring-boot.jar" value="${build.dir}/AvroKafka.jar" />
	<path id="project.classpath">
	        <fileset dir="${camelRepository}">
	        	<include name="assertj-core-3.20.2.jar"/>
	        	<include name="camel-api-3.11.1.jar"/>
	        	<include name="camel-base-3.11.1.jar"/>
	        	<include name="camel-base-engine-3.11.1.jar"/>
	        	<include name="camel-bean-3.11.1.jar"/>
	        	<include name="camel-bean-starter-3.11.1.jar"/>
	        	<include name="camel-browse-3.11.1.jar"/>
	        	<include name="camel-browse-starter-3.11.1.jar"/>
	        	<include name="camel-cloud-3.11.1.jar"/>
	        	<include name="camel-cluster-3.11.1.jar"/>
	        	<include name="camel-controlbus-3.11.1.jar"/>
	        	<include name="camel-controlbus-starter-3.11.1.jar"/>
	        	<include name="camel-core-3.11.1.jar"/>
	        	<include name="camel-core-engine-3.11.1.jar"/>
	        	<include name="camel-core-languages-3.11.1.jar"/>
	        	<include name="camel-core-model-3.11.1.jar"/>
	        	<include name="camel-core-processor-3.11.1.jar"/>
	        	<include name="camel-core-reifier-3.11.1.jar"/>
	        	<include name="camel-core-starter-3.11.1.jar"/>
	        	<include name="camel-core-xml-3.11.1.jar"/>
	        	<include name="camel-dataformat-3.11.1.jar"/>
	        	<include name="camel-dataformat-starter-3.11.1.jar"/>
	        	<include name="camel-dataset-3.11.1.jar"/>
	        	<include name="camel-dataset-starter-3.11.1.jar"/>
	        	<include name="camel-direct-3.11.1.jar"/>
	        	<include name="camel-direct-starter-3.11.1.jar"/>
	        	<include name="camel-directvm-3.11.1.jar"/>
	        	<include name="camel-directvm-starter-3.11.1.jar"/>
	        	<include name="camel-dsl-support-3.11.1.jar"/>
	        	<include name="camel-endpointdsl-3.11.1.jar"/>
	        	<include name="camel-file-3.11.1.jar"/>
	        	<include name="camel-file-starter-3.11.1.jar"/>
	        	<include name="camel-health-3.11.1.jar"/>
	        	<include name="camel-jacksonxml-3.11.1.jar"/>
	        	<include name="camel-language-3.11.1.jar"/>
	        	<include name="camel-language-starter-3.11.1.jar"/>
	        	<include name="camel-log-3.11.1.jar"/>
	        	<include name="camel-log-starter-3.11.1.jar"/>
	        	<include name="camel-main-3.11.1.jar"/>
	        	<include name="camel-management-api-3.11.1.jar"/>
	        	<include name="camel-mock-3.11.1.jar"/>
	        	<include name="camel-mock-starter-3.11.1.jar"/>
	        	<include name="camel-ref-3.11.1.jar"/>
	        	<include name="camel-ref-starter-3.11.1.jar"/>
	        	<include name="camel-rest-3.11.1.jar"/>
	        	<include name="camel-rest-starter-3.11.1.jar"/>
	        	<include name="camel-saga-3.11.1.jar"/>
	        	<include name="camel-saga-starter-3.11.1.jar"/>
	        	<include name="camel-scheduler-3.11.1.jar"/>
	        	<include name="camel-scheduler-starter-3.11.1.jar"/>
	        	<include name="camel-seda-3.11.1.jar"/>
	        	<include name="camel-seda-starter-3.11.1.jar"/>
	        	<include name="camel-spring-3.11.1.jar"/>
	        	<include name="camel-spring-boot-3.11.1.jar"/>
	        	<include name="camel-spring-boot-starter-3.11.1.jar"/>
	        	<include name="camel-spring-main-3.11.1.jar"/>
	        	<include name="camel-spring-xml-3.11.1.jar"/>
	        	<include name="camel-stub-3.11.1.jar"/>
	        	<include name="camel-stub-starter-3.11.1.jar"/>
	        	<include name="camel-support-3.11.1.jar"/>
	        	<include name="camel-test-3.11.1.jar"/>
	        	<include name="camel-test-spring-3.11.1.jar"/>
	        	<include name="camel-timer-3.11.1.jar"/>
	        	<include name="camel-timer-starter-3.11.1.jar"/>
	        	<include name="camel-tooling-model-3.11.1.jar"/>
	        	<include name="camel-util-3.11.1.jar"/>
	        	<include name="camel-util-json-3.11.1.jar"/>
	        	<include name="camel-validator-3.11.1.jar"/>
	        	<include name="camel-validator-starter-3.11.1.jar"/>
	        	<include name="camel-vm-3.11.1.jar"/>
	        	<include name="camel-vm-starter-3.11.1.jar"/>
	        	<include name="camel-xml-io-util-3.11.1.jar"/>
	        	<include name="camel-xml-jaxb-3.11.1.jar"/>
	        	<include name="camel-xml-jaxb-dsl-3.11.1.jar"/>
	        	<include name="camel-xml-jaxp-3.11.1.jar"/>
	        	<include name="camel-xml-jaxp-starter-3.11.1.jar"/>
	        	<include name="camel-xpath-3.11.1.jar"/>
	        	<include name="camel-xpath-starter-3.11.1.jar"/>
	        	<include name="camel-xslt-3.11.1.jar"/>
	        	<include name="camel-xslt-starter-3.11.1.jar"/>
	        	<include name="hamcrest-core-1.3.jar"/>
	        	<include name="jackson-annotations-2.12.3.jar"/>
	        	<include name="jackson-core-2.12.3.jar"/>
	        	<include name="jackson-databind-2.12.3.jar"/>
	        	<include name="jackson-dataformat-xml-2.12.3.jar"/>
	        	<include name="jackson-datatype-jdk8-2.12.4.jar"/>
	        	<include name="jackson-datatype-jsr310-2.12.4.jar"/>
	        	<include name="jackson-module-jaxb-annotations-2.12.3.jar"/>
	        	<include name="jackson-module-parameter-names-2.12.4.jar"/>
	        	<include name="jakarta.activation-1.2.2.jar"/>
	        	<include name="jakarta.activation-api-1.2.1.jar"/>
	        	<include name="jakarta.annotation-api-1.3.5.jar"/>
	        	<include name="jakarta.xml.bind-api-2.3.2.jar"/>
	        	<include name="jaxb-core-2.3.0.jar"/>
	        	<include name="jaxb-impl-2.3.3.jar"/>
	        	<include name="jstl-1.2.jar"/>
	        	<include name="junit-4.13.1.jar"/>
	        	<include name="logback-classic-1.2.4.jar"/>
	        	<include name="logback-core-1.2.4.jar"/>
	        	<include name="slf4j-api-1.7.6.jar"/>
	        	<include name="snakeyaml-1.28.jar"/>
	        	<include name="spring-aop-5.3.9.jar"/>
	        	<include name="spring-beans-5.3.9.jar"/>
	        	<include name="spring-boot-2.5.3.jar"/>
	        	<include name="spring-boot-autoconfigure-2.5.3.jar"/>
	        	<include name="spring-boot-starter-2.5.3.jar"/>
	        	<include name="spring-boot-starter-json-2.5.4.jar"/>
	        	<include name="spring-boot-starter-logging-2.5.3.jar"/>
	        	<include name="spring-boot-starter-tomcat-2.5.4.jar"/>
	        	<include name="spring-boot-starter-web-2.5.4.jar"/>
	        	<include name="spring-context-5.3.9.jar"/>
	        	<include name="spring-core-5.3.9.jar"/>
	        	<include name="spring-expression-5.3.9.jar"/>
	        	<include name="spring-jcl-5.3.9.jar"/>
	        	<include name="spring-test-5.3.9.jar"/>
	        	<include name="spring-tx-5.3.9.jar"/>
	        	<include name="spring-web-5.3.9.jar"/>
	        	<include name="spring-webmvc-5.3.9.jar"/>
	        	<include name="stax2-api-4.2.1.jar"/>
	        	<include name="tomcat-embed-core-9.0.52.jar"/>
	        	<include name="tomcat-embed-el-9.0.52.jar"/>
	        	<include name="tomcat-embed-websocket-9.0.52.jar"/>
	        	<include name="woodstox-core-6.2.4.jar"/>
	        	<include name="commons-dbcp2-2.9.0.jar"/>
	        	<include name="camel-bindy-3.11.1.jar"/>
	        	<include name="camel-kafka-3.11.1.jar"/>
	        	<include name="kafka-clients-3.3.1.jar"/>
			</fileset>
			<fileset dir="${remoteRepository}">
				<include name="BOOT-INF/lib/hibernate-core-5.4.32.Final.jar"/>
				<include name="BOOT-INF/lib/HikariCP-4.0.3.jar"/>
				<include name="BOOT-INF/lib/jakarta.persistence-api-2.2.3.jar"/>
				<include name="BOOT-INF/lib/jakarta.transaction-api-1.3.3.jar"/>
				<include name="BOOT-INF/lib/lombok-1.18.22.jar"/>
				<include name="BOOT-INF/lib/mysql-connector-java-8.0.28.jar"/>
				<include name="BOOT-INF/lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
	    	</fileset>
	 </path>
	 <target name="init">
	    <mkdir dir="${build.dir}/classes"/>
	 	<macrodef name="copyFromPath">
	 	        <attribute name="todir"/>
	 	        <attribute name="refid"/>
	 	        <element name="nested-resource-selectors" optional="yes" implicit="true"/>
	 	        <sequential>
	 	            <mkdir dir="@{todir}" taskname="copyFromPath"/>
	 	            <copy todir="@{todir}" taskname="copyFromPath">
	 	                <restrict>
	 	                    <path refid="@{refid}"/>
	 	                </restrict>
	 	                <flattenmapper/>
	 	            </copy>
	 	        </sequential>
	 	 </macrodef>
	 	 <copyFromPath refid="project.classpath" todir="lib"></copyFromPath>
	 </target>
	 <target name="clean">
	 	<delete includeemptydirs="true">
		 	  <fileset dir="${build.dir}/classes" includes="**/*"/>
		 	  <fileset dir="lib" includes="**/*"/>
	 	</delete>
	 	<delete file="${build.dir}/AvroKafka.jar"/>
	 </target>
	<target name="compile" depends="init" unless="skip.compile" >
	    <javac srcdir="src/main/java" destdir="${build.dir}/classes" includeDestClasses="true" source="11" target="11">
		   <classpath  refid="project.classpath"/>
		</javac>
	</target>
    <target name="create_run_jar" depends="compile" unless="skip.jar">
	    <spring-boot:exejar destfile="${spring-boot.jar}" classes="${build.dir}/classes" start-class="org.seven.telecom.DroolsDemoApplication">
	  		<resources>
	  			<fileset dir="src/main/resources" />
	  		</resources>
	  		<lib>
	  			<fileset dir="lib"></fileset>
	  		</lib>
	  	</spring-boot:exejar>
  </target>
</project>
