server.port=9093
input_directory=X:\\workspace\\KafkaData
spring.datasource.name=MySqlDS
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paytmdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Swam2@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
paytm.topic=paytm-topic
kafka.host=127.0.0.1
kafka.port=9092